//
//  wdPCH.pch
//  BattleHeartNew
//
//  Created by Mac on 2020/12/7.
//  Copyright © 2020 Macdddd. All rights reserved.
//

#ifndef wdPCH_pch
#define wdPCH_pch



#import <SpriteKit/SpriteKit.h>
#import "WDTextureManager.h"
#import "WDCalculateTool.h"
#import "WDActionTool.h"
#import "WDNumberManager.h"


///玩家
//骑士
#define kKinght @"Knight"
//冰霜巫师
#define kIceWizard @"IceWizard"


///敌人
#define kRedBat @"RedBat"


//NSLog
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define NSLog(...) {}
#endif


// RGB颜色转换（16进制->10进制）
#define UICOLOR_HEX(hexString) [UIColor colorWithRed:((float)((hexString & 0xFF0000) >> 16))/255.0 green:((float)((hexString & 0xFF00) >> 8))/255.0 blue:((float)(hexString & 0xFF))/255.0 alpha:1.0]
// 带有RGBA的颜色设置
#define UICOLOR_RGB(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
// 随机颜色
#define UICOLOR_RANDOM [UIColor colorWithRed:(arc4random()%255)/255.0 green:(arc4random()%255)/255.0 blue:(arc4random()%255)/255.0 alpha:1.0]



#pragma mark 物理运算类别掩码
//body.categoryBitMask = 0;  <类别掩码，为0时代表我谁也碰撞不了>
//body.contactTestBitMask = 0; <碰撞检测掩码，为0时代表不触发检测>
//body.collisionBitMask = 0;  <允许碰撞掩码，为0时代表谁也碰撞不了我>
//想要发生碰撞，需要 categoryBitMask & collisionBitMask 运算，为非0，可以发生碰撞



static const uint32_t PLAYER_CATEGORY  = 0x00;  //0001
static const uint32_t PLAYER_COLLISION = 0x00;  //0001
static const uint32_t PLAYER_CONTACT   = 0x00;  //0001

static const uint32_t LINE_CATEGORY  = 0x00;  //0010
static const uint32_t LINE_COLLISION = 0x00;  //0100
static const uint32_t LINE_CONTACT   = 0x00;  //0010


static const uint32_t MONSTER_CATEGORY = 0x00;   //0011
static const uint32_t MONSTER_COLLISION = 0x00;  //1000
static const uint32_t MONSTER_CONTACT =   0x00;  //0011








#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


//通知
/// 移动结束
#define kNotificationForMoveFinish @"kNotificationForMoveFinish"
/// 死亡通知
#define kNotificationForDied @"kNotificationForDied"







#endif /* wdPCH_pch */
